# http4s-gradle-template

./: .gitattributes  .gitignore  .scalafmt.conf  .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/ext/: javacOptions.gradle  scalacOptions.gradle
src/main/resources/: logback.xml
src/main/scala/: Application.scala
src/main/scala/com/hhandoko/http4s/: Server.scala
src/main/scala/com/hhandoko/http4s/controller/: HealthCheckController.scala
src/test/scala/com/hhandoko/http4s/controller/: HealthCheckControllerSpec.scala
