# Refer to the following page for the full scalafmt configuration:
# https://scalameta.org/scalafmt/docs/configuration.html
# Use fixed formatter version for controlled upgrades
version = 2.7.5

# Formatter configuration
# ~~~~~~
align.preset = more
maxColumn = 120
