# Gradle plugins and application dependencies
# ~~~~~~
# Gradle plugins
jansiVersion=1.18
scalaFmtVersion=2.7.4
shadowVersion=6.1.0
spotlessVersion=5.7.0
testLoggerVersion=2.1.0
versionUpdatesVersion=0.33.0

# Scala
kindProjectorVersion=0.11.0
scalaLibVersion=2.13
scalaVersion=2.13.3

# Application
http4sVersion=1.0.0-M5
junitPlatformVersion=1.7.0
logbackVersion=1.2.3
scalatestJunitRunnerVersion=0.1.8
scalatestVersion=3.2.0

# Transitive dependencies
# ~ http4s
circeVersion=0.13.0
